{
  "api": {
    "api_key_encrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA5wIwXxjcSEGJrFG6y5dlIgAAAAAoAAAAQQBlAHQAaABlAHIARABlAHMAawB0AG8AcABTAGUAYwByAGUAdAAAABBmAAAAAQAAIAAAAJbcD7Cqbdy+LkBaM/J/y29rdt2MpEhDGcU3qQWcJogxAAAAAA6AAAAAAgAAIAAAAP8BhTJUTwAYFSOlzlRN3zX89tod/zoR456157ohK2j8QAAAANZbZBts/RYYu53VXCeVNs4Lpr9ZBhpGqCYcfgOWC86mjWjZgmL9dGk8l46NlSGyunpe43Scf/QkdOKg+pKDKZxAAAAAIiyYKduWKiGaqaweAvvJnu6Q45tfJ6PtTtAix/JczyrcBoqBmEpynAnp2lORmr0CynQbqq0RwOTli7kMQ4BQMw==",
    "agent_name": "Aether",
    "pipeline_mode": "modular",
    "model_id": "gemini-3.8-flash",
    "stt_model_id": "gemini-3.5-transcribe",
    "tts_model_id": "gemini-live-native",
    "live_model_id": "gemini-3.1-flash-live-preview",
    "pro_model_id": "gemini-3.8-flash",
    "temperature": 0.7,
    "voice_name": "Aoede",
    "system_instruction": "",
    "stt_endpoint": "gemini-3.5-transcribe",
    "tts_endpoint": "gemini-live-native"
  },
  "audio": {
    "preferred_language": "en-US",
    "voice_biometrics": {
      "enabled": true,
      "threshold": 0.4,
      "model_path": "models/wespeaker_en_voxceleb_CAM++.onnx",
      "profile_path": "profile/user_voiceprint.npy"
    },
    "mode": "ptt",
    "ptt_type": "hold",
    "ptt_key": "Backslash",
    "ptt_key_display": "BACKSLASH",
    "ptt_vk": 220,
    "ptt_modifiers": [],
    "safe_phrase": "Aether stop",
    "software_gate": true,
    "input_device_index": 18,
    "input_device_name": "Microphone Array (2- Realtek(R) Audio) [Default] (48kHz)",
    "output_device_index": 14,
    "output_device_name": "Speakers (2- Realtek(R) Audio) [Default] (48kHz)",
    "input_sample_rate": 16000,
    "output_sample_rate": 24000
  },
  "vision": {
    "enabled": true,
    "fps": 1,
    "monitor": "auto",
    "endpoint": "gemini-3.8-flash-snapshot",
    "resolution": [
      768,
      768
    ],
    "jpeg_quality": 70
  },
  "security": {
    "app_whitelist": [
      "chrome.exe",
      "notepad.exe",
      "winword.exe",
      "excel.exe",
      "spotify.exe",
      "blender.exe",
      "explorer.exe",
      "steam.exe"
    ],
    "require_verbal_confirmation": true
  },
  "ui": {
    "floating_overlay": "always",
    "minimize_to_tray": true
  },
  "user": {
    "name": "Mike"
  }
}